#
#JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost/postgres?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin

spring.flyway.baselineOnMigrate=true
