#
#JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost/myPostgre?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin

spring.flyway.baselineOnMigrate=true
